<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 5 Menú </h1>
    <p>Ingrese primero los 2 números y luego la operacion que desea realizar</p>
    <ul>
        <li>Suma (S/s)</li>
        <li>Resta (R/r)</li>
        <li>Multiplicación (M/m)</li>
        <li>División (D/d)</li>
    </ul>
    <script type="text/javascript" src="ejercicio5.js"></script>
</body>
</html>