<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Entidades">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entidades" visibility="public" xPosition="217.0" yPosition="122.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidades" visibility="public" xPosition="38.0" yPosition="414.0">
      <Fields>
        <Field name="valor" type="Integer" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="valor"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="Integer" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="Integer" name="valor"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="549.0" yPosition="122.0">
      <Fields>
        <Field name="mazo" type="Baraja" visibility="private"/>
        <Field name="monton" type="Baraja" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Baraja" name="mazo"/>
          <Argument type="Baraja" name="monton"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMazo" returnType="Baraja" visibility="public"/>
        <Method name="setMazo" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="getMonton" returnType="Baraja" visibility="public"/>
        <Method name="setMonton" returnType="void" visibility="public">
          <Argument type="Baraja" name="monton"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidades.Baraja" target="Entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazo" source="Entidades.Juego" target="Entidades.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monton" source="Entidades.Juego" target="Entidades.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="Entidades.Baraja" target="Entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
